
                    APP_NAME=Spotify_API
                    APP_ENV=live
                    APP_KEY=base64:9XOHMKRzoTbQJtQwMn/3mzDYGBLDeUBoHxTQucqcPBf
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    # APP_URL=https://build.spotify-api.com
                    APP_URL=127.0.0.1
                    DB_CONNECTION=mysql
                    DB_HOST=127.0.0.1
                    DB_PORT=3307
                    DB_DATABASE=spotify_api
                    DB_USERNAME=root
                    DB_PASSWORD=password


                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1
